<form>
	<table class="editProduct">
  <tbody>
    <tr>
      <td>Name: <br>
        <input type="text" id="name">
      </td>
	      </tr>
		<tr>  
      <td>Buying Price: <br>
        <input type="number" id="bPrice">
      </td>      
    </tr>
	<tr>
	  <td>Selling Price: <br>
        <input type="number" id="sPrice">
      </td>

    </tr>
  </tbody>
</table>

	<input type="checkbox" id="display" name="display" value="Display"><a href="Display.html">Display</a>
	<br><button type="button">SAVE</button>
<form>